# copy to 'settings.env' and add missing keys

ENV_STATE="dev" # or prod

DEV_MONGO_HOST="127.0.0.1"
DEV_MONGO_PORT="8000"

PROD_MONGO_HOST="127.0.0.1"
PROD_MONGO_PORT="10042"

DEV_MONGO_USER=""
DEV_MONGO_PW=""

PROD_MONGO_USER=""
PROD_MONGO_PW=""