[Unit]
Description=gunicorn uvicorn service for Weather and Obs API
After=syslog.target

[Service]
ExecStart=/apps/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 -k uvicorn.workers.UvicornWorker server.app:app --name weather_svc --chdir /apps/obs/src --access-logfile /apps/obs/logs/weather_api/access.log --error-logfile /apps/obs/logs/weather_api/errors.log --user apiuser

# \/ \/ <- Added post recording for better restart perf.
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# /\ /\ <- Added post recording for better restart perf.

# Requires systemd version 211 or newer
# RuntimeDirectory=/apps/obs/src
RuntimeDirectory=weather
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target
